<header class="site-header">
  <style>
    .site-header h2 .logo {
    background: url({{ .Site.Params.header_background | absURL }}) no-repeat 0 0;
    }
    @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
      .site-header h2 .logo {
        background-image: url({{ .Site.Params.header_background | absURL }});
    } }
    .site-header {
      background: #2a373d url({{ .Site.Params.header_background | absURL }}) no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
  
  {{- if .IsHome -}}
    {{ with .Site.Params.header_background }}
      <div class="transparent-layer">
        {{ with $.Site.Params.header_title }}
          <h2>{{ $.Site.Params.header_title }}</h2>
        {{ end }}
      </div>
    {{ end }}
  {{- end -}}

  {{ partial "cookies-consent" . }}

  <!-- Back to top button - show after 50px scroll -->
  <script>
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backToTopBtn").style.display = "block";
      } else {
        document.getElementById("backToTopBtn").style.display = "none";
      }
    }
    function topFunction() {
      $(document.documentElement).animate({ scrollTop: 0 }, 'slow');
      $(document.body).animate({ scrollTop: 0 }, 'slow');
    }
  </script>
  <!-- Back to top button -->
  <button onclick="topFunction()" id="backToTopBtn" title="Back to top">&#8682;</button>
</header>
